{
  "cSpell.words": [
    "Aeternity",
    "Aptos",
    "Arbitrum",
    "arbitrumone",
    "Celo",
    "chakra",
    "Evmos",
    "formated",
    "GLMR",
    "Hedera",
    "Klaytn",
    "nextui",
    "Nomis",
    "qrcode",
    "reduxjs",
    "Solana",
    "trustevm",
    "uauth",
    "unstoppabledomains",
    "wagmi",
    "xumm"
  ]
}
